; Alpha-OSK NSIS Installer Customizations
; ========================================
;
; This file is included by the NSIS installer generated by the build script.
; It follows the same patterns as gitconnect's build/installer.nsh:
;
; - customInit:    Runs early — bring installer to front, kill running app
; - customInstall: Runs after file extraction — old-version cleanup, shortcuts
; - customUnInstall: Cleanup on uninstall
;
; Important UIAccess note:
; ========================
; Alpha-OSK installs to C:\Program Files\Alpha-OSK by default.
; This is REQUIRED for UIAccess to work (EV-signed .exe must reside
; in a "secure location" per Windows security policy).
;
; See docs/build/WINDOWS.md for full UIAccess explanation.

!macro customInit
  ; Bring installer to front (critical after UAC elevation — otherwise
  ; the installer window gets buried behind other windows)
  BringToFront

  ; Check if Alpha-OSK is currently running
  nsExec::ExecToStack 'cmd /c tasklist /FI "IMAGENAME eq alpha-osk.exe" /NH | findstr /I "alpha-osk"'
  Pop $0
  ${If} $0 == 0
    MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
      "Alpha-OSK is currently running.$\r$\n$\r$\nClick OK to close it and continue installing, or Cancel to abort." \
      IDOK closeApp IDCANCEL abortInstall
    abortInstall:
      Abort
    closeApp:
      nsExec::ExecToLog 'taskkill /F /IM "alpha-osk.exe"'
      Sleep 1500
  ${EndIf}

  ; NOTE: Previous-version uninstall is handled in customInstall (below).
  ; Do NOT put uninstall prompts here — customInit runs in .onInit which fires
  ; TWICE when UAC elevation occurs (once non-elevated, once elevated), causing
  ; a double-prompt. customInstall runs only once, after elevation + file extraction.
!macroend

!macro customInstall
  ; --- Uninstall previous versions from DIFFERENT directories ---
  ; Same-directory upgrades are handled in the Install section (silent
  ; uninstall before file extraction). We only need to prompt if an old
  ; install exists at a different path.
  ; This macro runs once, after UAC elevation, so no double-prompt.

  ; Check per-user install (HKCU) in a different directory
  ReadRegStr $0 HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" "UninstallString"
  ReadRegStr $2 HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" "InstallLocation"
  ${If} $0 != ""
  ${AndIf} $2 != ""
  ${AndIf} $2 != "$INSTDIR"
  ${AndIf} $2 != "$INSTDIR\"
    ReadRegStr $1 HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" "DisplayVersion"
    MessageBox MB_YESNO|MB_ICONQUESTION \
      "A previous version of Alpha-OSK (v$1) was found at:$\r$\n$2$\r$\n$\r$\nWould you like to remove it?$\r$\n(Recommended: Yes)" \
      IDYES removePrevHKCU IDNO skipPrevHKCU
    removePrevHKCU:
      ExecWait '"$0" /S'
      Sleep 2000
    skipPrevHKCU:
  ${EndIf}

  ; Check per-machine install (HKLM) in a different directory
  ReadRegStr $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" "UninstallString"
  ReadRegStr $2 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" "InstallLocation"
  ${If} $0 != ""
  ${AndIf} $2 != ""
  ${AndIf} $2 != "$INSTDIR"
  ${AndIf} $2 != "$INSTDIR\"
    ReadRegStr $1 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" "DisplayVersion"
    MessageBox MB_YESNO|MB_ICONQUESTION \
      "A previous system-wide installation of Alpha-OSK (v$1) was found at:$\r$\n$2$\r$\n$\r$\nWould you like to remove it?$\r$\n(Recommended: Yes)" \
      IDYES removePrevHKLM IDNO skipPrevHKLM
    removePrevHKLM:
      ExecWait '"$0" /S'
      Sleep 2000
    skipPrevHKLM:
  ${EndIf}

  ; Shortcuts are created in the main install section (user-selectable)

  ; --- Auto-relaunch after silent install (auto-updater path) ---
  ; Interactive install: the user can launch the app from the Start
  ; Menu / desktop shortcut, no need to spawn it for them.  Silent
  ; install: triggered by the auto-updater (`/S`), which has already
  ; killed the running app via customInit's taskkill — so without this,
  ; the user is left with no keyboard until they manually relaunch.
  ;
  ; Spawn via explorer.exe as the launching parent so the new app
  ; runs at the user's medium integrity level instead of inheriting
  ; the installer's high IL (admin) token.  Running the OSK as admin
  ; is the wrong identity for a user-input app — it changes the
  ; WS_EX_NOACTIVATE focus semantics, breaks UIAccess (which is
  ; designed for medium-IL processes injecting *into* high-IL apps),
  ; and means every learned word lands in the admin profile rather
  ; than the user's %APPDATA%.
  IfSilent 0 +2
  Exec '"$WINDIR\explorer.exe" "$INSTDIR\alpha-osk.exe"'
!macroend

!macro customUnInstall
  ; Clean up startup shortcut if it exists
  Delete "$SMSTARTUP\Alpha-OSK.lnk"

  ; Clean up AppData (user config / learned models)
  ; In silent mode (/S — used during upgrades), skip the prompt and keep AppData.
  ; Only ask during interactive uninstall.
  IfSilent keepAppData
  MessageBox MB_YESNO|MB_ICONQUESTION \
    "Would you like to remove Alpha-OSK's learned vocabulary and settings?$\r$\n$\r$\n(Stored in %APPDATA%\alpha-osk)" \
    IDYES removeAppData IDNO keepAppData
  removeAppData:
    RMDir /r "$APPDATA\alpha-osk"
  keepAppData:
!macroend
